\relax 
\bibstyle{ecology}
\citation{Tardieu1993a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivation}}{1}}
\newlabel{Tardieu1}{{1}{1}}
\newlabel{Tardieu2}{{2}{1}}
\newlabel{GD}{{3}{1}}
\newlabel{pain}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Current Issues and Next Steps}}{2}}
\citation{McDowell2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Introduction}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Model Definition}}{3}}
\newlabel{Psi_s}{{5}{3}}
\newlabel{sD}{{6}{3}}
\newlabel{E}{{7}{3}}
\newlabel{G}{{8}{3}}
\newlabel{DPsi}{{9}{3}}
\newlabel{dK}{{10}{4}}
\newlabel{dS}{{11}{4}}
\newlabel{P}{{12}{4}}
\newlabel{R}{{13}{4}}
\newlabel{M}{{14}{4}}
\newlabel{B}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Simulations}}{4}}
\citation{McDowell2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example run of the model}}{5}}
\newlabel{example1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Questions to Address}}{5}}
\bibdata{/Users/noamross/Dropbox/Public/library}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Tasks}}{6}}
