<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>treephysinout.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../realparms.R</string>
			<key>lastUsed</key>
			<date>2011-07-29T19:00:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../parmfile.R</string>
			<key>lastUsed</key>
			<date>2011-07-26T20:23:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../changeparms.R</string>
			<key>lastUsed</key>
			<date>2011-07-29T18:52:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parameterfile.R</string>
			<key>lastUsed</key>
			<date>2011-07-26T19:40:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parmstotable.R</string>
			<key>lastUsed</key>
			<date>2011-07-20T21:44:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>analysis.R</string>
			<key>lastUsed</key>
			<date>2011-07-26T19:41:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>treephysinout.R</string>
			<key>lastUsed</key>
			<date>2011-07-29T19:00:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>multirunfunc.R</string>
			<key>lastUsed</key>
			<date>2011-07-29T18:52:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>runmodelscriptstop.R</string>
			<key>lastUsed</key>
			<date>2011-07-29T18:55:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>modelplots.R</string>
			<key>lastUsed</key>
			<date>2011-07-29T18:10:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rootfinding.r</string>
			<key>lastUsed</key>
			<date>2011-07-26T14:03:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>forced_ODEs.R</string>
			<key>lastUsed</key>
			<date>2011-07-29T18:41:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>treephys_ODEs.r</string>
			<key>lastUsed</key>
			<date>2011-07-26T20:08:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>weibullcurves.R</string>
			<key>lastUsed</key>
			<date>2011-07-29T18:52:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../px.R</string>
			<key>lastUsed</key>
			<date>2011-07-29T18:32:41Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../changeparms.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../px.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>../realparms.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>forced_ODEs.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>modelplots.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
		</dict>
		<key>multirunfunc.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>119</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>runmodelscriptstop.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>treephysinout.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>weibullcurves.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>runmodelscriptstop.R</string>
		<string>../realparms.R</string>
		<string>../px.R</string>
		<string>treephysinout.R</string>
		<string>forced_ODEs.R</string>
		<string>multirunfunc.R</string>
		<string>modelplots.R</string>
		<string>weibullcurves.R</string>
		<string>../changeparms.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{218, 258}, {1054, 520}}</string>
</dict>
</plist>
